# harmony-dotnet-sdk

./: .build.yml  HarmonySDK.csproj  README.md  Test.cs  buf.gen.yaml  build.sh  builder.csproj  harmony-dotnet-sdk.csproj  readme
.github/: legato.config.hcl
.github/workflows/: build.yml  integration-tests.yml  test-with-legato.yml
Client/: AuthService.client.hrpc.cs  BatchService.client.hrpc.cs  ChatService.client.hrpc.cs  EmoteService.client.hrpc.cs  MediaProxyService.client.hrpc.cs  PostboxService.client.hrpc.cs  ProfileService.client.hrpc.cs  VoiceService.client.hrpc.cs
HarmonySDK/: Client.cs
HarmonySDK.Api/: ApiClient.cs  Auth.cs  Guilds.cs  Messages.cs
HarmonySDK.Api/Chat/: Channels.cs  Guilds.cs  Messages.cs  Postbox.cs  Profile.cs
HarmonySDK.Rest/: RestClient.cs
HarmonySDK.Streams/: EventHandler.cs  StreamClient.cs
HarmonySDK.Tests/: HarmonySDK.Tests.csproj  Tests.cs
Server/: AuthService.server.hrpc.cs  BatchService.server.hrpc.cs  ChatService.server.hrpc.cs  EmoteService.server.hrpc.cs  MediaProxyService.server.hrpc.cs  PostboxService.server.hrpc.cs  ProfileService.server.hrpc.cs  VoiceService.server.hrpc.cs
Types/auth/v1/: Auth.cs
Types/batch/v1/: Batch.cs
Types/chat/v1/: Channels.cs  Chat.cs  Guilds.cs  Messages.cs  Permissions.cs  Stream.cs
Types/emote/v1/: Emote.cs  Stream.cs  Types.cs
Types/harmonytypes/v1/: Types.cs
Types/mediaproxy/v1/: Mediaproxy.cs
Types/profile/v1/: Profile.cs  Stream.cs  Types.cs
Types/sync/v1/: Sync.cs
Types/voice/v1/: Voice.cs
examples/PingPongBot/: PingPongBot.csproj  Program.cs
