<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>harmony-dotnet-sdk</PackageId>
    <Version>1.1.0</Version>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.13.0" />
    <PackageReference Include="hrpc.net" Version="1.0.0" />
  </ItemGroup>

</Project>
